5
Alert(Cap)
Alert(Thor)
Alert(Loki)
Alert(Thanos)
~Rest(Tony)
48
Sick(x,a) & Contagious(a) & Contact(x,y) => Sick(y,a)
Sick(x,a) & ~Sick(y,a) & ~Contagious(a) & Contact(x,y) => ~Sick(y,a)
~Sick(x,a) & ~Sick(y,a) & Contagious(a) & Contact(x,y) => ~Sick(x,a)
~Sick(x,a) & ~Sick(y,a) & ~Contagious(a) & Contact(x,y) => ~Sick(x,a)
Sick(x,a) => Rest(x)
Contagious(Flu)
Contagious(Cold)
Contagious(ChickenPox)
Contagious(TB)
~Contagious(Shingles)
~Contagious(Diabetes)
~Contagious(Stroke)
~Contagious(HeartAttack)
Sick(x,Cold) => Take(x,Tylenox)
Sick(x,Cold) => Take(x,VitC)
Sick(x,Flu) => Take(x,Pepperup)
Sick(x,Flu) => Take(x,VitK)
Sick(x,Flu) => Take(x,BeautySleep)
Sick(x,ChickenPox) => Take(x,WolfBean)
Sick(x,Stroke) & Take(x,JediPill) => Alert(x)
Sick(x,TB) & Take(x,CocoOil) => Alert(x)
Take(x,JediPill) & Take(x,Hippomax) => Alert(x)
Take(x,VitK) & Take(x,CocoOil) => Alert(x)
Take(x,Ca) & Take(x,VitB) => Alert(x)
Take(x,CocoOil) & Take(x,Ca) & Take(x,Pepperup) => Alert(x)
Take(x,OliveOil) & Take(x,Zn) => Alert(x)
Sick(x,a) & Take(y,CocoOil) => Sick(x,a)
Sick(x,a) & Rest(y) => Sick(x,a)
Sick(x,a) & Take(y,z) => Rest(x)
Sick(Alice,Cold)
Take(Alice,VitO)
Take(Alice,Chlorophylx)
Sick(Bob,Flu)
Take(Bob,CocoOil)
Take(Bob,BroccoliOil)
Take(Cap,Americano)
Sick(Thor,Diabetes)
Sick(Loki,HeartAttack)
Sick(Tony,HeartAttack)
Take(Thor,Hippomax)
Take(Thor,x) => Take(Loki,x)
Take(Loki,JediPill)
~Rest(Cap)
Rest(Thor)
Rest(Loki)
Sick(Thanos,Flu)
Take(Bob,x) => Take(Thanos,x)
Take(Thanos,Ca)