2
PrintAlert(Harry)
PrintAlert(Ian)
40
Follow(x,y) & Take(y,z) => Take(x,z)
MildInteract(x,y) & Take(p,x) & Take(p,y) => PrintAlert(p)
MediumInteract(x,y) & Take(p,x) & Take(p,y) => RingAlert(p)
MediumInteract(JediPill,OliveOil)
MediumInteract(VitD,Ca)
MediumInteract(QuickQuack,Polyjuice)
MildInteract(MiniMix,Chlorophylx)
MildInteract(Pepperup,AntiSith)
MildInteract(CocoOil,MiniMix)
MildInteract(Al,Ox)
MediumInteract(AntiSith,TeaTree)
MediumInteract(Alz,Ox)
MildInteract(CocoOil,JediPill)
MildInteract(VitB,Hippomax)
MildInteract(HHOx,VitA)
MildInteract(Mg,AntiSith)
Take(x,JediPill) => Take(x,AntiSith)
Take(x,Polyjuice) => Take(x,VitC)
Take(x,FishOil) & Take(x,CocoOil) => Take(x,HHOx)
Take(x,BeautySleep) & Take(x,Chlorophylx) => Take(x,TeaTree)
Take(Harry,Zn)
Take(Jane,VitK)
Take(George,Al)
Take(Ian,Al)
Take(Harry,Al)
Take(Ian,MiniMax)
Take(Harry,QuickQuack)
Take(Harry,DragonClaw)
Take(Jane,Pepperup)
Take(Jane,JediPill)
Take(Jane,MiniMix)
Take(George,BeautySleep)
Take(George,MiniMix)
Take(George,Pepperup)
Take(Jane,HHOx)
Take(George,JediPill)
Take(George,Chlorophylx)
Take(Ian,QuickQuack)
Follow(Harry,Jane)
Follow(Ian,George)