4
AlertOwner(Trixie)
AlertOwner(Ziggy)
AlertOwner(Taffy)
Sick(Ares,CHV)
23
Sick(x,a) & Contagious(a) & Contact(x,y) => Sick(y,a)
Sick(x,z) & Contagious(z) => AlertOwner(x)
Contagious(Flu)
Contagious(CHV)
Contagious(Ringworm)
Contagious(Rabies)
~Contagious(Shingles)
~Contagious(Diabetes)
~Contagious(Stroke)
~Contagious(Diarrhea)
Sick(Ziggy,Flu)
Sick(Ziggy,TB)
Sick(Trixie,Shingles)
Sick(Trixie,Diarrhea)
~Sick(Taffy,Flu)
Sick(Taffy,CHV)
Sick(Ares,Stroke)
Sick(Ares,Diabetes)
Sick(Evie,Eczema)
~Sick(Evie,CHV)
Take(Ziggy,VitC)
Contact(Ziggy,Trixie)
Contact(Taffy,Ares)