3
Sea(Jingwei,Filled)
Side(Huluwa,Filled)
Seaside(Sunwukong,Filled)
25
Worker(Jingwei)
Worker(Huluwa)
Worker(Sunwukong)
Taska(Jingwei)
Taskb(Jingwei)
Taskc(Jingwei)
Taskd(Jingwei)
Taska(Huluwa)
Taskc(Huluwa)
Taskb(Sunwukong)
Taskd(Sunwukong)
Taskf(Huluwa)
Taskx(Huluwa)
Tasky(Huluwa)
Taskz(Huluwa)
Worker(x) => S(x,Filled)
Taska(x) & Taskb(x) => E(x,Filled)
Taskc(x) & Taskd(x) => A(x,Filled)
Taskf(x) & Taskx(x) => I(x,Filled)
Tasky(x) & Taskz(x) => D(x,Filled)
S(x,Filled) & E(x,Filled) & A(x,Filled) => Sea(x,Filled)
S(x,Filled) & I(x,Filled) & D(x,Filled) & E(x,Filled) => Side(x,Filled)
Sea(x,Filled) & Side(x,Filled) => Seaside(x,Filled)
Taska(Huluwa)
Taskb(Huluwa)