3
Alert(Lilah)
Alert(Johnny)
Danger(Felix)
36
TakeMed(x,VitA) => TakeMed(x,VitB)
TakeMed(x,VitB) => TakeMed(x,VitC)
TakeMed(x,VitC) => TakeMed(x,VitD)
TakeMed(x,VitD) => TakeMed(x,VitE)
TakeMed(x,VitE) => TakeMed(x,VitK)
TakeMed(x,VitK) => TakeMed(x,Zn)
TakeMed(x,Zn) => TakeMed(x,Ox)
TakeMed(x,Ox) => TakeMed(x,Pb)
TakeMed(x,Pb) => TakeMed(x,Fe)
TakeMed(x,Fe) => TakeMed(x,NaClx)
TakeMed(x,NaClx) => TakeMed(x,HHOx)
TakeMed(x,HHOx) => TakeMed(x,Mg)
TakeMed(x,Mg) => TakeMed(x,Ba)
TakeMed(x,Ba) => TakeMed(x,Na)
TakeMed(x,Na) => TakeMed(x,Ox)
TakeMed(x,Ox) => TakeMed(x,Al)
TakeMed(x,Al) => TakeMed(x,Ca)
TakeMed(x,Ca) => TakeMed(x,NP)
TakeMed(x,NP) => TakeMed(x,Iod)
TakeMed(x,Iod) => TakeMed(x,GeS)
TakeMed(x,GeS) => TakeMed(x,Tylenox)
TakeMed(x,Tylenox) => TakeMed(x,Wafarox)
TakeMed(x,Wafarox) => TakeMed(x,AntiSith)
TakeMed(x,AntiSith) => TakeMed(x,JediPill)
TakeMed(x,JediPill) => TakeMed(x,BeautySleep)
TakeMed(x,BeautySleep) => TakeMed(x,Chlorophylx)
TakeMed(x,Chlorophylx) => TakeMed(x,Hippomax)
TakeMed(x,Hippomax) => TakeMed(x,FishOil)
TakeMed(x,FishOil) => TakeMed(x,SquidOil)
TakeMed(x,SquidOil) => TakeMed(x,OliveOil)
TakeMed(x,OliveOil) => TakeMed(x,CocoOil)
TakeMed(x,VitK) & TakeMed(x,CocoOil) => Danger(x)
Danger(x) & LivesWith(x,y) => Alert(y)
TakeMed(Felix,Hippomax)
TakeMed(Fifi,VitD)
LivesWith(Fifi,Lilah)