5
PrintAlert(Harry)
RingAlert(Harry)
PrintAlert(Jane)
RingAlert(Jane)
PrintAlert(George)
53
MildInteract(x,y) & Take(p,x) & Take(p,y) => PrintAlert(p)
MediumInteract(x,y) & Take(p,x) & Take(p,y) => RingAlert(p)
SevereInteract(x,y) & Take(p,x) & Take(p,y) => RingAlert(p)
RingAlert(p) => PrintAlert(p)
MediumInteract(JediPill,OliveOil)
MediumInteract(VitD,Ca)
MediumInteract(QuickQuack,Polyjuice)
MildInteract(MiniMix,Chlorophylx)
MildInteract(Pepperup,AntiSith)
SevereInteract(Wafarox,Na)
SevereInteract(VitA,FishOil)
SevereInteract(QuickQuack,Pepperup)
MildInteract(CocoOil,MiniMix)
MildInteract(Al,Ox)
MediumInteract(AntiSith,TeaTree)
MediumInteract(Alz,Ox)
MildInteract(CocoOil,JediPill)
SevereInteract(Hippomax,NP)
MildInteract(VitB,Hippomax)
MildInteract(HHOx,VitA)
MildInteract(Mg,AntiSith)
SevereInteract(VitC,DragonClaw)
SevereInteract(VitK,DragonClaw)
Take(x,JediPill) => Take(x,AntiSith)
Take(x,Polyjuice) => Take(x,VitC)
Take(x,FishOil) & Take(x,CocoOil) => Take(x,HHOx)
Take(x,BeautySleep) & Take(x,Chlorophylx) => Take(x,TeaTree)
Take(Harry,Zn)
Take(Jane,VitK)
Take(George,Al)
Take(Ian,Al)
Take(Jane,Iod)
Take(Harry,Al)
Take(Ian,MiniMix)
Take(Harry,QuickQuack)
~Take(Harry,DragonClaw)
Take(Jane,Pepperup)
Take(Jane,Pb)
Take(Jane,JediPill)
Take(Jane,MiniMix)
Take(George,BeautySleep)
Take(George,MiniMix)
Take(George,Pepperup)
Take(Jane,HHOx)
Take(George,JediPill)
Take(George,Chlorophylx)
Take(Jane,Polyjuice)
Take(Ian,QuickQuack)
~Take(Harry,WolfBean)
~Take(George,Zn)
Take(Ian,Hippomax)
~Take(Harry,Ca)
~Take(Harry,MiniMix)