4
AtRisk(Bob)
AtRisk(Laura)
AtRisk(James)
AtRisk(Neo)
35
AtRisk(x) & Influences(x,y) => AtRisk(y)
HighSugar(x) & HighBP(x) => AtRisk(x)
Stressed(x) & HighBP(x) => AtRisk(x)
Heartless(x) & Infected(x) => AtRisk(x)
HighBP(x) & Infected(x) => AtRisk(x)
Infected(x) & Vomit(x) => AtRisk(x)
Stressed(Alice) => Stressed(Bob)
~Stressed(Laura) => Stressed(Bob)
Stressed(Bob)
HighSugar(Alice)
HighBP(Bob)
HighSugar(Bob)
HasFlu(Jane)
Infected(Laura)
OldAge(Neo)
Pregnant(Alice)
HasCold(Xo)
HighBP(Ya)
Weak(Olive)
Cough(Fred)
Stroke(Eric)
Pregnant(Raine)
Weak(Dan)
HighBP(Chris)
OldAge(Ya)
Cough(Raine)
Vomit(Alice)
HighBP(Vivian)
Infected(Eric)
HasCold(Eric)
Stressed(Ya)
Stroke(Harry)
Vomit(Mickey)
Take(Alice,VitC)
Influences(Ya,James)