3
Alert(Alice)
Alert(James)
Take(Loki,VitC)
24
Sick(x,a) & Contagious(a) & Contact(x,y) => Sick(y,a)
Sick(x,z) & Contagious(z) => Alert(x)
Contagious(Flu)
Contagious(Cold)
Contagious(ChickenPox)
Contagious(TB)
~Contagious(Shingles)
~Contagious(Diabetes)
~Contagious(Stroke)
~Contagious(HeartAttack)
Sick(Bob,Flu)
Sick(Bob,TB)
Sick(Alice,Shingles)
Sick(Alice,HeartAttack)
Sick(Cate,Flu)
Sick(Cate,Cold)
Sick(Dan,Stroke)
Sick(Dan,Diabetes)
Sick(Eve,Eczema)
Take(Bob,VitC)
Take(Loki,Polyjuice)
Contact(Cate,Alice)
Contact(Bob,James)
Contact(Dan,Thor)