2
AlertOwner(Eo)
VetTrip(Nessie)
65
TakeMed(x,QuickQuack) => TakeMed(x,CocoOil)
TakeMed(x,Na) => TakeMed(x,NaClx)
TakeMed(x,DragonClaw) => TakeMed(x,NP)
TakeMed(x,Zn) => TakeMed(x,Al)
TakeMed(x,VitC) => TakeMed(x,Ox)
TakeMed(x,Caffie) => TakeMed(x,JediPill)
TakeMed(x,OliveOil) => TakeMed(x,VitA)
TakeMed(x,NP) => TakeMed(x,MiniMix)
TakeMed(x,Pb) => TakeMed(x,FishOil)
TakeMed(x,Iod) => TakeMed(x,VitK)
TakeMed(x,BeautySleep) => TakeMed(x,GeS)
TakeMed(x,FishOil) => TakeMed(x,HHOx)
TakeMed(x,VitE) => TakeMed(x,MiniMix)
TakeMed(x,HHOx) => TakeMed(x,FishOil)
TakeMed(x,MiniMix) => TakeMed(x,VitK)
TakeMed(x,Fe) => TakeMed(x,Pepperup)
TakeMed(x,Ox) => TakeMed(x,Na)
TakeMed(x,HHOx) => TakeMed(x,Zn)
TakeMed(x,VitC) => TakeMed(x,VitB)
TakeMed(x,Polyjuice) => TakeMed(x,VitC)
TakeMed(x,Hippomax) => TakeMed(x,MiniMix)
TakeMed(x,Ox) => TakeMed(x,Pb)
TakeMed(x,VitK) => TakeMed(x,Wafarox)
TakeMed(x,Hippomax) => TakeMed(x,JediPill)
TakeMed(x,Wafarox) => TakeMed(x,AntiSith)
TakeMed(x,Iod) => TakeMed(x,Fe)
TakeMed(x,WolfBean) => TakeMed(x,Zn)
TakeMed(x,BeautySleep) => TakeMed(x,Ca)
TakeMed(x,Pb) => TakeMed(x,Ca)
TakeMed(x,Ba) => TakeMed(x,VitB)
TakeMed(x,Mg) => TakeMed(x,JediPill)
TakeMed(x,JediPill) => TakeMed(x,MiniMix)
TakeMed(x,OliveOil) => TakeMed(x,Mg)
TakeMed(x,Ca) => TakeMed(x,Pb)
TakeMed(x,JediPill) => TakeMed(x,Chlorophylx)
TakeMed(x,BarufExlixir) => TakeMed(x,Ox)
TakeMed(x,CocoOil) => TakeMed(x,VitA)
TakeMed(x,SquidOil) => TakeMed(x,Hippomax)
TakeMed(x,VitB) => TakeMed(x,SquidOil)
TakeMed(x,AntiSith) => TakeMed(x,VitC)
TakeMed(x,Ox) => TakeMed(x,DragonClaw)
TakeMed(x,MiniMix) => TakeMed(x,Ox)
TakeMed(x,Al) => TakeMed(x,Ox)
TakeMed(x,Polyjuice) => TakeMed(x,WolfBean)
TakeMed(x,VitK) => TakeMed(x,Mg)
TakeMed(x,Fe) => TakeMed(x,VitD)
TakeMed(x,Pepperup) => TakeMed(x,VitB)
TakeMed(x,Wafarox) => TakeMed(x,NaClx)
TakeMed(x,SquidOil) => TakeMed(x,JediPill)
TakeMed(x,DragonClaw) => TakeMed(x,NaClx)
TakeMed(x,Ba) => TakeMed(x,NP)
TakeMed(x,Tylenox) => TakeMed(x,VitE)
TakeMed(x,Al) => TakeMed(x,Iod)
TakeMed(x,Ox) => TakeMed(x,BarufExlixir)
TakeMed(x,Tylenox) => TakeMed(x,WolfBean)
TakeMed(x,Zn) => TakeMed(x,VitB)
TakeMed(x,NaClx) => TakeMed(x,Iod)
TakeMed(x,JediPill) & TakeMed(x,Hippomax) => AlertOwner(x)
TakeMed(x,VitK) & TakeMed(x,CocoOil) => AlertOwner(x)
TakeMed(x,Ca) & TakeMed(x,VitB) => AlertOwner(x)
TakeMed(x,OliveOil) & TakeMed(x,Zn) => AlertOwner(x)
AlertOwner(x) & ~Busy(Vet,y) => VetTrip(x)
TakeMed(Eo,Chlorophylx)
TakeMed(Nessie,Hippomax)
Busy(Vet,Eo)