6
AlertOwner(Hayley)
AlertOwner(Poe)
AlertOwner(Collie)
AlertOwner(Cicada)
Sick(Cicada,Rabies)
~Sick(Hayley,Diarrhea)
17
Sick(x,a) & Contagious(a) & Contact(x,y) => Sick(y,a)
Sick(x,a) & ~Sick(y,a) & ~Contagious(a) & Contact(x,y) => ~Sick(y,a)
~Sick(x,a) & ~Sick(y,a) & Contagious(a) & Contact(x,y) => ~Sick(x,a)
~Sick(x,a) & ~Sick(y,a) & ~Contagious(a) & Contact(x,y) => ~Sick(x,a)
Sick(x,z) => AlertOwner(x)
Contagious(Ringworm)
Contagious(CHV)
Contagious(Rabies)
Contagious(TB)
~Contagious(Shingles)
~Contagious(Diabetes)
~Contagious(Nausea)
~Contagious(Diarrhea)
Sick(Poe,Ringworm)
Contact(Poe,Collie)
Contact(Collie,Cicada)
Sick(Hayley,Diarrhea)