5
Procrastinate(Oreo)
CallVet(Louie)
CallVet(Lassie)
CallEmergency(Max)
Procrastinate(Poe)
37
MildInteract(x,y) & Take(p,x) & Take(p,y) => Procrastinate(p)
MediumInteract(x,y) & Take(p,x) & Take(p,y) => CallVet(p)
SevereInteract(x,y) & Take(p,x) & Take(p,y) => CallEmergency(p)
SevereInteract(Iod,HHOx)
SevereInteract(Polyjuice,NaClx)
MildInteract(AntiSith,VitC)
MediumInteract(GeS,Ox)
MildInteract(Chlorophylx,BeautySleep)
MildInteract(MiniMix,Ba)
MediumInteract(Ba,NP)
MediumInteract(Ca,Tylenox)
SevereInteract(Tylenox,SquidOil)
MildInteract(QuickQuack,MiniMix)
MediumInteract(VitK,WolfBean)
MildInteract(Zn,Fe)
MediumInteract(OliveOil,MiniMix)
MildInteract(Fe,Wafarox)
MediumInteract(DragonClaw,QuickQuack)
Take(x,JediPill) => Take(x,AntiSith)
Take(x,Polyjuice) => Take(x,GeS)
Take(Louie,VitC)
Take(Louie,JediPill)
Take(Poe,FishOil)
Take(Oreo,Iod)
Take(Poe,BarufExlixir)
Take(Oreo,WolfBean)
Take(Lassie,GeS)
Take(Louie,Iod)
Take(Max,GeS)
Take(Oreo,Pb)
Take(Max,NaClx)
Take(Louie,VitK)
Take(Oreo,Tylenox)
Take(Oreo,QuickQuack)
Take(Poe,Wafarox)
Take(Louie,FishOil)
Take(Lassie,Ox)