2
CallAmbulance(Alice)
CallAmbulance(Bob)
16
HasSymptom(x,a) & SOS(a) => CallAmbulance(x)
HasSymptom(x,a) & HasSymptom(x,b) => HasTwoSymptoms(x,a,b)
HasTwoSymptoms(x,Pain,y) & ~SOS(y) => Take(x,Tylenox)
HasTwoSymptoms(x,Pain,y) & SOS(y) => CallAmbulance(x)
HasSymptom(x,Cough) => Take(x,CoughDrop)
HasSymptom(x,Pain) => Take(x,Tylenox)
HasTwoSymptoms(x,HighBP,Pregnant) => ~Take(x,DragonClaw)
HasFiveSymptoms(x,Dehydrated,Headache,HighBP,HighFever,Pain) => CallAmbulance(x)
~SOS(HeartAttack)
~SOS(Stroke)
SOS(Cold)
SOS(Cough)
SOS(Hiccup)
HasSymptom(Alice,Pain)
HasSymptom(Alice,Stroke)
HasFiveSymptoms(Bob,Cough,Sleepy,Vomit,HighFever,Pain)